{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["shared/*"],
      "@test-utils/*": ["shared/test-utils/*"],
      "@epic-api/*": ["apps/epic-api-service/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}