{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["shared/*"],
      "@test-utils/*": ["shared/test-utils/*"],
      "@providers/*": ["apps/providers-service/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["codegen.ts", "dist", "node_modules"]
}
